uuid: 63001ce5-802f-4783-a93c-3169c1ccf49d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap4
_core:
  default_config_hash: B4RbOEFqUHi5Wx38pRiZzYXo1hhKzCpF50HCAvpOYf4
id: bootstrap4_breadcrumbs
theme: bootstrap4
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
