uuid: b2722e88-392d-4586-a6eb-5e1aa1540288
langcode: en
status: true
dependencies:
  theme:
    - bootstrap4
_core:
  default_config_hash: rKurRLaH08AjwE5wsNzeL2fa77rF5pXKSR9WopsFYyI
id: bootstrap4_local_actions
theme: bootstrap4
region: content
weight: -2
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
