uuid: 509edd57-dcc5-4c62-8282-ef8973431a3e
langcode: en
status: true
dependencies:
  module:
    - hello_world
  theme:
    - bootstrap
id: helloworldsalutation_2
theme: bootstrap
region: sidebar_first
weight: -7
provider: null
plugin: hello_world_salutation_block
settings:
  id: hello_world_salutation_block
  label: 'Hello world salutation'
  label_display: visible
  provider: hello_world
  enabled: 1
visibility: {  }
