uuid: adc75956-213d-46fa-898e-9616ceefb54d
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.mail
field_name: mail
entity_type: comment
bundle: comment
label: Email
description: 'The comment author''s email address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
