uuid: 61ad8b5d-2c25-4095-a7e7-7c73ed458adb
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.changed
field_name: changed
entity_type: node
bundle: article
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
