_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  country_path: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  domain: 0
  domain_access: 0
  domain_alias: 0
  domain_config: 0
  domain_config_ui: 0
  domain_content: 0
  domain_source: 0
  domain_theme_switch: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  entity_pilot: 0
  entity_share: 0
  entity_share_server: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  hello_module_install: 0
  hello_world: 0
  help: 0
  history: 0
  image: 0
  jsonapi: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  mailsystem: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  search: 0
  serialization: 0
  shortcut: 0
  smtp: 0
  sports: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  user: 0
  views_ui: 0
  ww_book: 0
  pathauto: 1
  content_translation: 10
  views: 10
  standard: 1000
theme:
  bartik: 0
  seven: 0
  claro: 0
  olivero: 0
  bootstrap: 0
  breeze: 0
  stable: 0
  classy: 0
  bootstrap4: 0
  b4subtheme: 0
profile: standard
