uuid: 76c21a9b-0bc5-483d-82e8-9604c78c9e90
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.page
id: node.page.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: page
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
