uuid: 2da12d1d-497c-4672-a3e9-2112c2cc8f7d
langcode: en
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
