uuid: 5fb1d21f-5a0d-4c3f-9815-b72abbd55dba
langcode: en
status: true
dependencies:
  module:
    - domain
_core:
  default_config_hash: U77VcyTo3hScOYROyvcFDVkljoviYgj0XG_yZlxUQ8U
id: domain_default_action
label: 'Set default domain record'
type: domain
plugin: domain_default_action
configuration: {  }
