uuid: 63a7a17a-7de6-4316-8759-edeb1452449f
langcode: en
status: true
dependencies:
  module:
    - entity_pilot
_core:
  default_config_hash: BnS59FsvI8m1rZgtTFsDgmezv_9eucBNzqPvVfaffZ0
id: ep_departures
label: 'Departure List'
module: entity_pilot
routes:
  -
    route_name: entity_pilot.departure_list
tips:
  intro:
    id: intro
    plugin: text
    label: 'Manage your departures'
    body: 'This page shows a list of Entity Pilot departures. Use departures to send content to Entity Pilot.'
    weight: 1
  add:
    id: add
    plugin: text
    label: 'Add a departure'
    body: 'Use the <em>New depature</em> action to create a new departure and get started sending content to Entity Pilot. <br><br><a href="[site:url]/admin/structure/entity-pilot/departures/add?tour=1">Add a departure now &raquo; </a>'
    weight: 2
    selector: .button-action
